# Pen-Pusher

./: build.gradle  keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shilpy/feelingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shilpy/feelingo/activity/: AddNotesActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/shilpy/feelingo/adapter/: NotesRowAdapter.java
app/src/main/java/com/shilpy/feelingo/other/: NotelyContract.java  NotelyDBHelper.java  NotelyDataModel.java  NotelyFilter.java  NotelyUtility.java  RecyclerSwipeToDeleteHelper.java
app/src/main/res/drawable/: apply_background.xml  button_background.xml  circle_green_filled.xml
app/src/main/res/layout/: activity_addnotesactivity.xml  activity_home.xml  activity_splash.xml  nav_header_main.xml  notes_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_menu_item.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shilpy/feelingo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
