<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:visible="true"
        android:title="Add Note"
        app:showAsAction="always"
        android:icon="@drawable/ic_add" />
    <item
        android:id="@+id/action_filter"
        android:visible="true"
        android:title="Filter"
        app:showAsAction="always"
        android:icon="@drawable/ic_filter" />
</menu>