<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tabanim_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            app:theme="@style/ToolbarTheme"
            android:background="@color/appbar_color"></android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabanim_toolbar"
            android:layout_above="@+id/add_notes"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appbar_color"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/layout_dimen10"
                    android:paddingLeft="@dimen/layout_dimen20"
                    android:paddingRight="@dimen/layout_dimen20"
                    android:paddingTop="@dimen/layout_dimen10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:orientation="vertical">
                    <EditText
                        android:id="@+id/notes_heading_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Heading"
                        android:lineSpacingExtra="@dimen/layout_dimen5"
                        android:maxLines="2"
                        android:visibility="visible"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_dimen20"
                        android:textStyle="bold" />
                        <TextView
                            android:id="@+id/notes_heading_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text=""
                            android:lineSpacingExtra="@dimen/layout_dimen5"
                            android:maxLines="2"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_dimen20"
                            android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/created_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_dimen5"
                        android:textSize="@dimen/text_dimen13"
                        android:textColor="@color/light_grey"
                        android:text=" "/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/select_type_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_marginLeft="@dimen/layout_dimen10">

                        <TextView
                            android:id="@+id/storytype_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_dimen10"
                            android:layout_marginRight="@dimen/layout_dimen2"
                            android:text="Story" />

                        <Switch
                            style="@style/SwitchTheme"
                            android:id="@+id/switch_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text=""/>

                        <TextView
                            android:id="@+id/poemtype_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_dimen2"
                            android:text="Poem"
                            android:textSize="@dimen/text_dimen10"
                            android:textColor="@color/red_heart"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading"
                    android:background="@color/background_white">
                    <EditText
                        android:id="@+id/content_edittext"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_dimen10"
                        android:layout_marginLeft="@dimen/layout_dimen20"
                        android:layout_marginRight="@dimen/layout_dimen20"
                        android:layout_marginTop="@dimen/layout_dimen10"
                        android:background="@android:color/transparent"
                        android:gravity="top|left"
                        android:hint="Enter your poem"
                        android:text=""
                        android:minHeight="@dimen/layout_dimen150"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/light_grey"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_dimen18"/>
                    <TextView
                        android:id="@+id/content_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_dimen10"
                        android:layout_marginLeft="@dimen/layout_dimen20"
                        android:layout_marginRight="@dimen/layout_dimen20"
                        android:layout_marginTop="@dimen/layout_dimen10"
                        android:gravity="top|left"
                        android:textSize="@dimen/text_dimen18"
                        android:visibility="gone"
                        android:textColor="@color/dark_grey"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/add_notes"
            android:layout_width="@dimen/layout_dimen100"
            android:layout_height="@dimen/layout_dimen50"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:layout_marginTop="@dimen/layout_dimen5"
            android:layout_marginBottom="@dimen/layout_dimen5"
            android:background="@drawable/button_background">
            <TextView
                android:id="@+id/text_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="ADD"
                android:textColor="@color/black"
                android:textSize="@dimen/text_dimen15"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>