<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:statusBarColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tabanim_toolbar"
            android:layout_gravity="top|right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbar_color"
            app:popupTheme="@style/AppToolBarTheme">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_marginRight="@dimen/layout_dimen15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textColor="@color/black"
                    android:gravity="left|top"
                    android:text="Notely"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_dimen20"
                    android:background="@android:color/transparent" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/add_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layout_dimen5"
                        android:src="@drawable/ic_add"
                        android:layout_marginRight="@dimen/layout_dimen15"/>
                <FrameLayout
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_dimen5">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filter"/>
                    <ImageView
                        android:id="@+id/green_dot"
                        android:layout_width="@dimen/layout_dimen10"
                        android:layout_height="@dimen/layout_dimen10"
                        android:src="@drawable/circle_green_filled"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/layout_dimen2"/>
                </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/main_anim_layout"
            android:layout_below="@+id/tabanim_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_white">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/notes_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/nodatattext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/layout_dimen20"
                android:paddingRight="@dimen/layout_dimen20"
                android:gravity="center"
                android:textSize="@dimen/text_dimen18"
                android:textColor="@color/dark_grey"
                android:visibility="gone"
                android:text="+ Add Your First Note!"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/drawerlist"
        android:layout_width="@dimen/layout_dimen180"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:choiceMode="singleChoice"
        android:visibility="visible"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:background="@color/black_transparent"
        style="@style/NavigationTheme">
        <include
            android:id="@+id/navigation_layout"
            layout="@layout/nav_header_main"></include>
    </LinearLayout>
</FrameLayout>