<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_container"
    android:layout_width="@dimen/layout_dimen180"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent"
        android:layout_alignParentRight="true">
    <RelativeLayout
        android:id="@+id/nav_heading_layout"
        android:layout_height="@dimen/layout_dimen50"
        android:gravity="center_vertical"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/nav_heading_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white_pressed"
            android:layout_gravity="center_horizontal"
            android:text="Filter"
            android:textAllCaps="true"
            android:textSize="@dimen/text_dimen18"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_dimen15"/>
        <ImageView
            android:id="@+id/nav_heading_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_dimen15"
            android:src="@drawable/ic_close"
            android:tint="@color/white_pressed"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_dimen15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/nav_hearted_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_dimen50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/nav_heading_layout"
        android:layout_marginTop="@dimen/layout_dimen10">
        <TextView
            android:id="@+id/nav_hearted_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white_pressed"
            android:layout_gravity="center_horizontal"
            android:text="Hearted"
            android:textSize="@dimen/text_dimen18"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_dimen15"/>
        <ImageView
            android:id="@+id/nav_hearted_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_dimen15"
            android:src="@drawable/ic_check"
            android:tint="@color/white_pressed"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_dimen15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/nav_favourite_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_dimen50"
        android:layout_below="@+id/nav_hearted_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/nav_favourite_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white_pressed"
            android:layout_gravity="center_horizontal"
            android:text="Favourite"
            android:textSize="@dimen/text_dimen18"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_dimen15"/>
        <ImageView
            android:id="@+id/nav_favourite_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_dimen15"
            android:src="@drawable/ic_check"
            android:tint="@color/white_pressed"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_dimen15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/nav_poem_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_dimen50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/nav_favourite_layout">
        <TextView
            android:id="@+id/nav_poem_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white_pressed"
            android:layout_gravity="center_horizontal"
            android:text="Poem"
            android:textSize="@dimen/text_dimen18"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_dimen15"/>
        <ImageView
            android:id="@+id/nav_poem_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_dimen15"
            android:src="@drawable/ic_check"
            android:tint="@color/white_pressed"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_dimen15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/nav_story_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_dimen50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/nav_poem_layout">
        <TextView
            android:id="@+id/nav_story_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white_pressed"
            android:layout_gravity="center_horizontal"
            android:text="Story"
            android:textSize="@dimen/text_dimen18"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_dimen15"/>
        <ImageView
            android:id="@+id/nav_story_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_dimen15"
            android:src="@drawable/ic_check"
            android:tint="@color/white_pressed"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_dimen15"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/apply_layout"
        android:background="@drawable/apply_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_dimen40"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/layout_dimen20"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/text_dimen18"
            android:textColor="@color/white_pressed"
            android:text="APPLY"
            android:textAllCaps="true"/>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>