<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_dimen120"
        android:background="@color/red_heart"
        android:paddingRight="@dimen/layout_dimen30">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">
        <ImageView
            android:layout_width="@dimen/layout_dimen30"
            android:layout_height="@dimen/layout_dimen30"
            android:src="@drawable/ic_delete"
            android:tint="@color/white_pressed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_dimen18"
                android:layout_marginTop="@dimen/layout_dimen5"
                android:text="Delete"
                android:textColor="@color/white_pressed"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_forground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_dimen120"
        android:layout_centerInParent="true"
        android:background="@color/background_white">
    <LinearLayout
        android:id="@+id/main_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_dimen20"
        android:layout_weight="80"
        android:orientation="vertical">
        <TextView
            android:id="@+id/row_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_dimen20"
            android:text="And there wa none"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/row_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:layout_marginTop="@dimen/layout_dimen5"
            android:textSize="@dimen/text_dimen16"
            android:text="Heading"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/row_createdat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:layout_marginTop="@dimen/layout_dimen5"
            android:textSize="@dimen/text_dimen13"
            android:text="Heading"
            android:maxLines="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:padding="@dimen/layout_dimen15"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="@dimen/layout_dimen30"
                android:layout_height="@dimen/layout_dimen30">
                <ImageView
                    android:id="@+id/row_starred"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_star_filled"
                    android:tint="@color/light_grey"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/layout_dimen30"
                android:layout_height="@dimen/layout_dimen30"
                android:layout_marginLeft="@dimen/layout_dimen10">
                <ImageView
                    android:id="@+id/row_hearted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_heart"
                    android:tint="@color/light_grey"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>